# travel_agency_api

./: pom.xml
src/main/java/com/epam/finaltask/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/epam/finaltask/dto/request/: UserChangeStatusRequestDto.java  UserCreateRequestDto.java  UserSearchQueryParamsRequestDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java  VoucherCreateRequestDto.java  VoucherHotStatusUpdateRequestDto.java  VoucherSearchQueryParamsRequestDto.java  VoucherStatusUpdateRequestDto.java  VoucherUpdateRequestDto.java
src/main/java/com/epam/finaltask/dto/response/: UserDTO.java  UserDto.java  UserSignInResponseDto.java  VoucherDTO.java  VoucherDto.java
src/main/java/com/epam/finaltask/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserEntityNotFoundException.java  VoucherEntityNotFoundException.java
src/main/java/com/epam/finaltask/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/epam/finaltask/mapper/: UserMapper.java  VoucherMapper.java
src/main/java/com/epam/finaltask/model/: Permission.java  Role.java  User.java  Voucher.java  VoucherStatus.java
src/main/java/com/epam/finaltask/repository/: UserRepository.java  VoucherRepository.java
src/main/java/com/epam/finaltask/restcontroller/: AuthenticationRestController.java  UserRestController.java  VoucherRestController.java
src/main/java/com/epam/finaltask/service/: UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/epam/finaltask/service/impl/: UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/epam/finaltask/specification/: UserSearchSpecifications.java  VoucherSearchSpecifications.java
src/main/java/com/epam/finaltask/utils/: ApiResponseCollectionWrapper.java  ApiResponseWrapper.java  UuidV7Generator.java
src/main/java/com/epam/finaltask/validators/: DateRangeValidator.java  EnumValidator.java  ValidDateRange.java  ValidEnum.java
src/main/java/com/epam/finaltask/views/: Views.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: 404.html  error.html
src/test/java/com/epam/finaltask/: ApplicationTests.java
src/test/java/com/epam/finaltask/service/: UserServiceImplTest.java  VoucherServiceImplTest.java
